.container
  display: grid
  margin: 0 auto
  width: 100%
  gridTemplateColumns: 100%
  gridTemplateRows: 220px auto
  gridColumnGap: 1rem
  gridRowGap: 1rem

  @media (min-width: 900px)
    width: 900px
    gridTemplateColumns: 900px